{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=.\\SQL2016;Database=posterdb;Integrated Security=false;User ID=posterdb-user;Password=Rfn.if3012;TrustServerCertificate=True;"
  }
}
